4XT1_US28_hcmva
4XT3_US28_hcmva
3V2W_S1PR1_Human
3V2Y_S1PR1_Human
5X33_Q9WTK1_cavpo
5WB1_Q80KM9_hcmv
5WB2_Q80KM9_hcmv
5XSZ_Q08BG4_danre
5ZKP_PTAFR_Human
5ZKQ_PTAFR_Human
5NDD_PAR2_Human
5NDZ_PAR2_Human
5NJ6_PAR2_Human
3VW7_PAR1_Human
4NTJ_P2Y12_Human
4PXZ_P2Y12_Human
4PY0_P2Y12_Human
4XNV_P2RY1_Human
4XNW_P2RY1_Human
4S0V_OX2R_Human
5WQC_OX2R_Human
5WS3_OX2R_Human
4ZJ8_OX1R_Human
4ZJC_OX1R_Human
1F88_OPSD_Bovine
1GZM_OPSD_Bovine
1HZX_OPSD_Bovine
1L9H_OPSD_Bovine
1U19_OPSD_Bovine
2G87_OPSD_Bovine
2HPY_OPSD_Bovine
2I35_OPSD_Bovine
2I36_OPSD_Bovine
2I37_OPSD_Bovine
2J4Y_OPSD_Bovine
2PED_OPSD_Bovine
2X72_OPSD_Bovine
2Z73_OPSD_todpa
2ZIY_OPSD_todpa
3AYM_OPSD_todpa
3AYN_OPSD_todpa
3C9L_OPSD_Bovine
3C9M_OPSD_Bovine
3CAP_OPSD_Bovine
3DQB_OPSD_Bovine
3OAX_OPSD_Bovine
3PQR_OPSD_Bovine
3PXO_OPSD_Bovine
4A4M_OPSD_Bovine
4BEY_OPSD_Bovine
4BEZ_OPSD_Bovine
4J4Q_OPSD_Bovine
4PXF_OPSD_Bovine
4WW3_OPSD_todpa
4X1H_OPSD_Bovine
4ZWJ_OPSD_Human
5DGY_OPSD_Human
5DYS_OPSD_Bovine
5EN0_OPSD_Bovine
5TE3_OPSD_Bovine
5TE5_OPSD_Bovine
5W0P_OPSD_Human
5WKT_OPSD_Bovine
6CMO_OPSD_Human
6FK6_OPSD_Bovine
6FK7_OPSD_Bovine
6FK8_OPSD_Bovine
6FK9_OPSD_Bovine
6FKA_OPSD_Bovine
6FKB_OPSD_Bovine
6FKC_OPSD_Bovine
6FKD_OPSD_Bovine
4EA3_OPRX_Human
5DHG_OPRX_Human
5DHH_OPRX_Human
4DKL_OPRM_Mouse
5C1M_OPRM_Mouse
6DDE_OPRM_Mouse
6DDF_OPRM_Mouse
4DJH_OPRK_Human
6B73_OPRK_Human
4EJ4_OPRD_Mouse
4N6H_OPRD_Human
4RWA_OPRD_Human
4RWD_OPRD_Human
3ZEV_NTR1_Rat
4BUO_NTR1_Rat
4BV0_NTR1_Rat
4BWB_NTR1_Rat
4GRV_NTR1_Rat
4XEE_NTR1_Rat
4XES_NTR1_Rat
5T04_NTR1_Rat
5ZBH_NPY1R_Human
5ZBQ_NPY1R_Human
4Z34_LPAR1_Human
4Z35_LPAR1_Human
4Z36_LPAR1_Human
3RZE_HRH1_Human
4PHU_FFAR1_Human
5KW2_FFAR1_Human
5TZR_FFAR1_Human
5TZY_FFAR1_Human
5GLH_EDNRB_Human
5GLI_EDNRB_Human
5X93_EDNRB_Human
5XPR_EDNRB_Human
5WIU_DRD4_Human
5WIV_DRD4_Human
3PBL_DRD3_Human
6CM4_DRD2_Human
3ODU_CXCR4_Human
3OE0_CXCR4_Human
3OE6_CXCR4_Human
3OE8_CXCR4_Human
3OE9_CXCR4_Human
4RWS_CXCR4_Human
5TGZ_CNR1_Human
5U09_CNR1_Human
5XR8_CNR1_Human
5XRA_CNR1_Human
5LWE_CCR9_Human
4MBS_CCR5_Human
5UIW_CCR5_Human
5T1A_CCR2_Human
5O9H_C5AR1_Human
6C1Q_C5AR1_Human
6C1R_C5AR1_Human
5VBL_APJ_Human
5UNF_AGTR2_Human
5UNG_AGTR2_Human
5UNH_AGTR2_Human
4YAY_AGTR1_Human
4ZUD_AGTR1_Human
2R4R_ADRB2_Human
2R4S_ADRB2_Human
2RH1_ADRB2_Human
3D4S_ADRB2_Human
3KJ6_ADRB2_Human
3NY8_ADRB2_Human
3NY9_ADRB2_Human
3NYA_ADRB2_Human
3P0G_ADRB2_Human
3PDS_ADRB2_Human
3SN6_ADRB2_Human
4GBR_ADRB2_Human
4LDE_ADRB2_Human
4LDL_ADRB2_Human
4LDO_ADRB2_Human
4QKX_ADRB2_Human
5D5A_ADRB2_Human
5D5B_ADRB2_Human
5D6L_ADRB2_Human
5JQH_ADRB2_Human
5X7D_ADRB2_Human
2VT4_ADRB1_melga
2Y00_ADRB1_melga
2Y01_ADRB1_melga
2Y02_ADRB1_melga
2Y03_ADRB1_melga
2Y04_ADRB1_melga
2YCW_ADRB1_melga
2YCX_ADRB1_melga
2YCY_ADRB1_melga
2YCZ_ADRB1_melga
3ZPQ_ADRB1_melga
3ZPR_ADRB1_melga
4AMI_ADRB1_melga
4AMJ_ADRB1_melga
4BVN_ADRB1_melga
4GPO_ADRB1_melga
5A8E_ADRB1_melga
5F8U_ADRB1_melga
5DSG_ACM4_Human
4DAJ_ACM3_Rat
4U14_ACM3_Rat
4U15_ACM3_Rat
4U16_ACM3_Rat
3UON_ACM2_Human
4MQS_ACM2_Human
4MQT_ACM2_Human
5CXV_ACM1_Human
2YDO_AA2AR_Human
2YDV_AA2AR_Human
3EML_AA2AR_Human
3PWH_AA2AR_Human
3QAK_AA2AR_Human
3REY_AA2AR_Human
3RFM_AA2AR_Human
3UZA_AA2AR_Human
3UZC_AA2AR_Human
3VG9_AA2AR_Human
3VGA_AA2AR_Human
4EIY_AA2AR_Human
4UG2_AA2AR_Human
4UHR_AA2AR_Human
5G53_AA2AR_Human
5IU4_AA2AR_Human
5IU7_AA2AR_Human
5IU8_AA2AR_Human
5IUA_AA2AR_Human
5IUB_AA2AR_Human
5JTB_AA2AR_Human
5K2A_AA2AR_Human
5K2B_AA2AR_Human
5K2C_AA2AR_Human
5K2D_AA2AR_Human
5MZJ_AA2AR_Human
5MZP_AA2AR_Human
5N2R_AA2AR_Human
5NLX_AA2AR_Human
5NM2_AA2AR_Human
5NM4_AA2AR_Human
5OLG_AA2AR_Human
5OLH_AA2AR_Human
5OLO_AA2AR_Human
5OLV_AA2AR_Human
5OLZ_AA2AR_Human
5OM1_AA2AR_Human
5OM4_AA2AR_Human
5UIG_AA2AR_Human
5UVI_AA2AR_Human
5VRA_AA2AR_Human
5WF5_AA2AR_Human
5WF6_AA2AR_Human
6AQF_AA2AR_Human
6GDG_AA2AR_Human
5N2S_AA1R_Human
5UEN_AA1R_Human
6D9H_AA1R_Human
6BQG_5HT2C_Human
6BQH_5HT2C_Human
4IB4_5HT2B_Human
4NC3_5HT2B_Human
5TUD_5HT2B_Human
5TVN_5HT2B_Human
4IAQ_5HT1B_Human
4IAR_5HT1B_Human
5V54_5HT1B_Human
6G79_5HT1B_Human
