1F88_opsd_bovin
1GZM_opsd_bovin
1HZX_opsd_bovin
1L9H_opsd_bovin
1U19_opsd_bovin
2G87_opsd_bovin
2HPY_opsd_bovin
2I35_opsd_bovin
2I36_opsd_bovin
2I37_opsd_bovin
2J4Y_opsd_bovin
2PED_opsd_bovin
2R4R_adrb2_human
2R4S_adrb2_human
2RH1_adrb2_human
2VT4_adrb1_melga
2X72_opsd_bovin
2Y00_adrb1_melga
2Y01_adrb1_melga
2Y02_adrb1_melga
2Y03_adrb1_melga
2Y04_adrb1_melga
2YCW_adrb1_melga
2YCX_adrb1_melga
2YCY_adrb1_melga
2YCZ_adrb1_melga
2YDO_aa2ar_human
2YDV_aa2ar_human
2Z73_opsd_todpa
2ZIY_opsd_todpa
3AYM_opsd_todpa
3AYN_opsd_todpa
3C9L_opsd_bovin
3C9M_opsd_bovin
3CAP_opsd_bovin
3D4S_adrb2_human
3DQB_opsd_bovin
3EML_aa2ar_human
3KJ6_adrb2_human
3NY8_adrb2_human
3NY9_adrb2_human
3NYA_adrb2_human
3OAX_opsd_bovin
3ODU_cxcr4_human
3OE0_cxcr4_human
3OE6_cxcr4_human
3OE8_cxcr4_human
3OE9_cxcr4_human
3P0G_adrb2_human
3PBL_drd3_human
3PDS_adrb2_human
3PQR_opsd_bovin
3PWH_aa2ar_human
3PXO_opsd_bovin
3QAK_aa2ar_human
3REY_aa2ar_human
3RFM_aa2ar_human
3RZE_hrh1_human
3SN6_adrb2_human
3UON_acm2_human
3UZA_aa2ar_human
3UZC_aa2ar_human
3V2W_s1pr1_human
3V2Y_s1pr1_human
3VG9_aa2ar_human
3VGA_aa2ar_human
3VW7_par1_human
3ZEV_ntr1_rat
3ZPQ_adrb1_melga
3ZPR_adrb1_melga
4A4M_opsd_bovin
4AMI_adrb1_melga
4AMJ_adrb1_melga
4BEY_opsd_bovin
4BEZ_opsd_bovin
4BUO_ntr1_rat
4BV0_ntr1_rat
4BVN_adrb1_melga
4BWB_ntr1_rat
4DAJ_acm3_rat
4DJH_oprk_human
4DKL_oprm_mouse
4EA3_oprx_human
4EIY_aa2ar_human
4EJ4_oprd_mouse
4GBR_adrb2_human
4GPO_adrb1_melga
4GRV_ntr1_rat
4IAQ_5ht1b_human
4IAR_5ht1b_human
4IB4_5ht2b_human
4J4Q_opsd_bovin
4LDE_adrb2_human
4LDL_adrb2_human
4LDO_adrb2_human
4MBS_ccr5_human
4MQS_acm2_human
4MQT_acm2_human
4N6H_oprd_human
4NC3_5ht2b_human
4NTJ_p2y12_human
4PHU_ffar1_human
4PXF_opsd_bovin
4PXZ_p2y12_human
4PY0_p2y12_human
4QKX_adrb2_human
4RWA_oprd_human
4RWD_oprd_human
4RWS_cxcr4_human
4S0V_ox2r_human
4U14_acm3_rat
4U15_acm3_rat
4U16_acm3_rat
4UG2_aa2ar_human
4UHR_aa2ar_human
4WW3_opsd_todpa
4X1H_opsd_bovin
4XEE_ntr1_rat
4XES_ntr1_rat
4XNV_p2ry1_human
4XNW_p2ry1_human
4XT1_us28_hcmva
4XT3_us28_hcmva
4YAY_agtr1_human
4Z34_lpar1_human
4Z35_lpar1_human
4Z36_lpar1_human
4ZJ8_ox1r_human
4ZJC_ox1r_human
4ZUD_agtr1_human
4ZWJ_opsd_human
5A8E_adrb1_melga
5C1M_oprm_mouse
5CXV_acm1_human
5D5A_adrb2_human
5D5B_adrb2_human
5D6L_adrb2_human
5DGY_opsd_human
5DHG_oprx_human
5DHH_oprx_human
5DSG_acm4_human
5DYS_opsd_bovin
5EN0_opsd_bovin
5F8U_adrb1_melga
5G53_aa2ar_human
5GLH_ednrb_human
5GLI_ednrb_human
5IU4_aa2ar_human
5IU7_aa2ar_human
5IU8_aa2ar_human
5IUA_aa2ar_human
5IUB_aa2ar_human
5JQH_adrb2_human
5JTB_aa2ar_human
5K2A_aa2ar_human
5K2B_aa2ar_human
5K2C_aa2ar_human
5K2D_aa2ar_human
5KW2_ffar1_human
5LWE_ccr9_human
5MZJ_aa2ar_human
5MZP_aa2ar_human
5N2R_aa2ar_human
5N2S_aa1r_human
5NDD_par2_human
5NDZ_par2_human
5NJ6_par2_human
5NLX_aa2ar_human
5NM2_aa2ar_human
5NM4_aa2ar_human
5O9H_c5ar1_human
5OLG_aa2ar_human
5OLH_aa2ar_human
5OLO_aa2ar_human
5OLV_aa2ar_human
5OLZ_aa2ar_human
5OM1_aa2ar_human
5OM4_aa2ar_human
5T04_ntr1_rat
5T1A_ccr2_human
5TE3_opsd_bovin
5TE5_opsd_bovin
5TGZ_cnr1_human
5TUD_5ht2b_human
5TVN_5ht2b_human
5TZR_ffar1_human
5TZY_ffar1_human
5U09_cnr1_human
5UEN_aa1r_human
5UIG_aa2ar_human
5UIW_ccr5_human
5UNF_agtr2_human
5UNG_agtr2_human
5UNH_agtr2_human
5UVI_aa2ar_human
5V54_5ht1b_human
5VBL_apj_human
5VRA_aa2ar_human
5W0P_opsd_human
5WB1_q80km9_hcmv
5WB2_q80km9_hcmv
5WF5_aa2ar_human
5WF6_aa2ar_human
5WIU_drd4_human
5WIV_drd4_human
5WKT_opsd_bovin
5WQC_ox2r_human
5WS3_ox2r_human
5X33_q9wtk1_cavpo
5X7D_adrb2_human
5X93_ednrb_human
5XPR_ednrb_human
5XR8_cnr1_human
5XRA_cnr1_human
5XSZ_q08bg4_danre
5ZBH_npy1r_human
5ZBQ_npy1r_human
5ZKP_ptafr_human
5ZKQ_ptafr_human
6AQF_aa2ar_human
6B73_oprk_human
6BQG_5ht2c_human
6BQH_5ht2c_human
6C1Q_c5ar1_human
6C1R_c5ar1_human
6CM4_drd2_human
6CMO_opsd_human
6D9H_aa1r_human
6DDE_oprm_mouse
6DDF_oprm_mouse
6FK6_opsd_bovin
6FK7_opsd_bovin
6FK8_opsd_bovin
6FK9_opsd_bovin
6FKA_opsd_bovin
6FKB_opsd_bovin
6FKC_opsd_bovin
6FKD_opsd_bovin
6G79_5ht1b_human
6GDG_aa2ar_human
